@advantage-blue: #003056;
@advantage-gold: #b4914b;

@vmox-gold: #ffc627;
@vmox-black: ##1B1A1B;

@no-value-text-grey: #cccccc;
@no-value-icon-grey: #eaeaea;
@primary-font-color: #333333;
@light-font-color: #999999;
@line-and-outline-grey:#cccccc;
@background-grey:#f2f2f2;