@import "global.less";

.large-button {
  height: 50px;
  width:300px;
  text-align: center;
  .button-font;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}