@advantage-blue: #003056;
@advantage-hover-blue:#325977;
@advantage-gold: #b4914b;
@advantage-hover-gold: #896F38;

@vmox-gold: #ffc627;
@vmox-hover-gold: #CC9E1F;
@vmox-black: ##1B1A1B;

@link-blue: #2173A3;
@vmox-font: 'Roboto', sans-serif;

@no-value-text-grey: #cccccc;
@no-value-icon-grey: #eaeaea;
@primary-font-color: #333333;
@light-font-color: #999999;
@line-and-outline-grey:#cccccc;
@background-grey:#f2f2f2;

@advantage-font: Calibri;

.section-header {
  font-family: @advantage-font;
  font-size: 30px;
  color: @primary-font-color;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 5px;
  
  span {
    font-weight: bold;
  }
}
.line-space {
  width: 100%;
  height: 50px;
}

a {
  text-decoration: none;
  color: @link-blue;
}
.bm-0 {
  margin-bottom: 0px;
}