
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  
  .label {
    font-size: 18px;
    color: #1B3764;
    font-family: Calibri;
    font-weight: 400;
    position: absolute;
    top: 60px;
  }
  .spinner {
    width: 50px;
    height: 50px;
    position: relative;
    
    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #1B3764;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 4.0s infinite ease-in-out;
      animation: sk-bounce 4.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -2s;
      animation-delay: -2s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

  }
}



