@import "global.less";

.image-dashlet {
  display: block;
  text-align: center;
  position: relative;
  
  &.medium {
    width: 335px;
    border: solid 1px @line-and-outline-grey;
    height: 215px;
    
    img {
      width:70%;
      margin-top: 15px;
      
    }
    .label {
      width: 100%;
      height: 40px;
      font-size: 18px;
      display: flex;
      align-content: center;
      justify-content: center;
      font-weight: bold;
      position: absolute;
      bottom: 0px;
      p {
        position: relative;
        top: -8px;
      }
    }
    &.vmox {
      .label {
        background-color: @vmox-black;
        color: #FFF;
        font-family: @vmox-font;
        
      }  
    }
    
  }
}