@import "../button.less";
@import "../headings.less";
@import "../global.less";
@import "../widgets.less";


figcaption {
  font-family: Roboto !important;
  color: @vmox-gold !important;
  font-weight: 700 !important;
}
.expand {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  clear: both;
}
html, body {
  padding: 0px;
  margin: 0px;
}
.square-wrapper {
  float: left;
  margin-right: 10px;
  width: 22%;
  min-height: 350px;
    
  .square {
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      
      &.vmox-gold {
          background-color: @vmox-gold;
      }
      &.vmox-black {
          background-color: @vmox-black;
          color:white;
      }
      &.alert-green {
          background-color:@alert-green;
      }
      &.alert-yellow {
          background-color: @alert-yellow;
      }
      &.alert-orange {
          background-color: @alert-orange;
      }
      &.alert-red {
          background-color: @alert-red;
          color: white;
      }
      &.no-value-text-gray {
          background-color: @no-value-text-gray;
      }
      &.no-value-icon-gray {
          background-color: @no-value-icon-gray;
      }
      &.primary-font-color {
          background-color: @primary-font-color;
          color: white;
      }
      &.medium-font-color {
          background-color: @medium-font-color;
          color: white;
      }
      &.light-font-color {
          background-color: @light-font-color;
      }
      &.line-and-outline-gray {
          background-color: @line-and-outline-gray;
      }
      &.background-gray {
          background-color: @background-gray;
      }
      &.accent-dark-green {
          background-color: @accent-dark-green;
          color: white;
      }
      &.accent-lime-green {
          background-color: @accent-lime-green;
      }
      &.accent-kelly-green {
          background-color: @accent-kelly-green;
      }
      &.accent-gray {
          background-color: @accent-gray;
          color: white;
      }
      &.accent-purple {
          background-color: @accent-purple;
          color: white;
      }
      &.accent-teal {
          background-color: @accent-teal;
      }
      &.accent-blue {
          background-color: @accent-blue;
      }
      &.accent-brick {
          background-color: @accent-brick;
          color: white;
      }
      &.accent-watermelon {
          background-color: @accent-watermelon;
      }
      &.accent-scarlett {
          background-color: @accent-scarlett;
          color: white;
      }
      &.accent-light-orange {
          background-color: @accent-light-orange;
      }
      &.accent-maize {
          background-color: @accent-maize;
      }
      &.accent-pumpkin-spice {
          background-color: @accent-pumpkin-spice;
      }
      &.link-blue {
          background-color: @link-blue;
          color: white;
      }
      
      h2 {

      }
  }
  ul {
    width: 175px;
    margin-left: -20px;
    padding-right: 0px;
      li {
        
      font-family: @vmox-font;
      }
    }
}

.color-block {
  width: 16px;
  height: 16px;
  float:left;
  margin-right: 5px;
  &.vmox {
    &.gold {
      background-color: @vmox-gold;
    }
    &.gold-hover {
      background-color: @vmox-hover-gold;
    }
    &.disabled {
      background-color: @light-font-color;
    }
    &.primary-font {
      background-color: @primary-font-color;
    }
    &.light-blue-hover {
      background-color: @vmox-light-blue-hover;
    }
    &.light-blue {
      background-color: @vmox-light-blue;
    }
  }
  &.advantage {
    &.blue {
      background-color: @advantage-blue;
    }
    &.blue-hover { 
      background-color: @advantage-hover-blue;
    }
    &.gold {
      background-color:@advantage-gold;
    }
    &.gold-hover {
      background-color:@advantage-hover-gold;
    }
  }
}
.content-block {
  border: solid 1px @line-and-outline-gray;
  
  .title-col {
    border-bottom: 1px solid @line-and-outline-gray;
    text-align: center;
    padding: 10px 0px 0px 0px;
    margin-bottom: 0px;
  }
  .button-area {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    vertical-align: middle;
    justify-content: center;
  }
}
.custom-cf {
  padding-right:50px;
  margin-left: -20px;
}
.notes-area {
  margin-top: 20px;
}
.row-title {
  position: relative;
  
  h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin-left: 65px;
  }
}
.state-row {
  margin-bottom: 50px;
}