@import "../button.less";
@import "../headings.less";
@import "../global.less";
@import "../widgets.less";


figcaption {
  font-family: Roboto !important;
  color: @vmox-gold !important;
  font-weight: 700 !important;
}
.expand {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  clear: both;
}
.image-container {
  .button {
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
  }
}
html, body {
  padding: 0px;
  margin: 0px;
}