@import "../button.less";
@import "../headings.less";
@import "../global.less";
@import "../widgets.less";

figcaption {
  font-family: Roboto !important;
  color: @vmox-gold !important;
  font-weight: 700 !important;
}
.expand {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  &.border {
    border: solid 1px #ccc;
  }
}

ul {
  li {
    font-family: @vmox-font;
    font-size: 16px;
    line-height: 25px;
    color: #666;
  }
}
.end-of-post {
  height: 175px;
  width: 100%;
}
.image-container {
  .button {
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
  }
}