@import "../button.less";
@import "../headings.less";
@import "../global.less";

.image-container {
  position: relative;
  top: 50px;
  width: 50%;
  img {
    width: 50% !important;
  }
}
.lost-content {
  text-align: center;
  position: relative;
  top: 40px;
  h4 {
    span {
      font-style: italic;
    }
  }
  a {
    background-color: @vmox-gold;
    color: #FFF;
    font-family: @vmox-font;
    font-weight: 300;
    font-size: 20px;
    height: 50px;
    width: 150px;
    display: block;
    padding-top: 25px;
    position: relative;
    left: 50%;
    margin-left: -75px;
  }
}